{
  "name": "cardano-raw-sdk",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "build:check": "npm run build && git diff --exit-code -- dist",
    "build:w": "tsc -w",
    "start": "node ./dist/app.js",
    "dev": "concurrently \"npm:build:w\" \"npm:start\"",
    "docker:dev": "npm run build && npm start",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.poc.json",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "quality": "npm run format:check && npm run lint && npm run typecheck && npm test -- --runInBand && npm run build:check && npm run audit:prod && npm run docs:verify && npm run docs:check",
    "poc:mock": "CUSTODY_MODE=mock tsx scripts/run-demeter-poc.ts",
    "poc:fireblocks": "CUSTODY_MODE=fireblocks tsx scripts/run-demeter-poc.ts",
    "docs": "typedoc src",
    "docs:check": "npm run docs && git diff --exit-code -- docs",
    "docs:verify": "node scripts/verify-docs.mjs"
  },
  "keywords": [
    "cardano",
    "fireblocks",
    "sdk",
    "staking",
    "governance",
    "ada"
  ],
  "author": "Fireblocks",
  "license": "UNLICENSED",
  "description": "Fireblocks Cardano Raw SDK with selectable IAGON and Demeter Blockfrost providers",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.2.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^15.0.3",
    "@fireblocks/ts-sdk": "^12.1.1",
    "axios": "^1.10.0",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "blakejs": "^1.2.1",
    "cbor2": "^2.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jose": "^6.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.13"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "typedocOptions": {
    "gitRemote": "origin",
    "gitRevision": "main",
    "highlightLanguages": [
      "mermaid",
      "typescript",
      "javascript",
      "js",
      "bash",
      "json",
      "text"
    ]
  }
}
